<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Evaluator.cs">
    <Files>
      <File FileName="PokerDemo.cs" Line="15" Column="15" />
      <File FileName="InputController.cs" Line="1" Column="1" />
      <File FileName="Evaluator.cs" Line="26" Column="26" />
      <File FileName="PokerController.cs" Line="38" Column="38" />
      <File FileName="Card.cs" Line="1" Column="1" />
      <File FileName="OutputController.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>